<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Login Page</title>

  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>

</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top", style="position: relative">
  <div class="container">
    <a class="navbar-brand" href="/">Park Rozrywki u Maryni</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a class="nav-link" th:href="@{/index}">Strona główna</a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="#">Zaloguj się
            <span class="sr-only">(current)</span>
          </a>
        </li>

      </ul>
    </div>
  </div>
</nav>


<div class="container">

  <div class="row">
    <div class="col-md-4 mt-5", style="position: absolute; top: 35%;
     left: 50%; margin-right: -50%; transform: translate(-50%, -50%); width: 350px">

      <form method="post" th:action="@{/login}", style="height: 250px">

        <div class="form-group">
          <label for="login">Login:</label>
          <input id="login" type="text" placeholder="Wpisz login" autocomplete="off" class="form-control" name="username"/>
        </div>

        <div class="form-group", style="position:relative; height: 90px">
          <label for="password">Hasło:</label>
          <input id="password" type="password" placeholder="Wpisz swoje hasło" autocomplete="off" class="form-control" name="password"/>
        </div>

        <div th:if="${param.error}" style="color:red; margin-bottom:15px">
          ERROR: Niepoprawny login lub hasło!
        </div>

        <button class="btn btn-primary" type="submit" value="Sign In", style="position: absolute; left: 50%; margin-right: -50%;
        transform: translate(-50%, -50%)">
          Zaloguj
        </button>
        <label style="position: absolute; top: 92%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%)">
          Nie masz jeszcze konta? <a th:href="@{/registration}"><b>Zarejestruj się</b></a>
        </label>
      </form>

    </div>
  </div>
</div>


<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

</body>
</html>